.about {
    padding-bottom: 50px;
}

.about-container {
    position: relative;
    display: grid;
}

.about-wrap {
    margin-bottom: 15px;
    max-width: 388px;
}

.about-title {
    font-family: 'Larken-Regular', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 1;
    text-transform: capitalize;
    color: #fff;
}

.about-prg {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    color: #abaeb7;
}

.about-container-top {
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-bottom: 30px;
}

.about-container-top img:nth-child(1) {
    margin-top: 50px;
}

.about-container-top img:nth-child(2) {
    margin-bottom: 50px;
}

.about-top-img {
    width: 100%;
    min-width: 100px;
}

.about-container-bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 30px;
    row-gap: 20px;
}

.about-bottom-prg {
    font-family: 'Larken-Medium', sans-serif;
    font-weight: 400;
    font-size: 75px;
    color: #fff;
    line-height: 1;
}

.about-bottom-prg span {
    font-family: 'Larken-Regular', sans-serif;
    font-size: 44px;
}

.about-bottom-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: #abaeb7;
    width: 78px;
}

.about-img {
    width: 100%;
}

.about-text-design {
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    font-size: 124px;
    line-height: 0.80645;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.08);
    transform: rotate(-90deg);
    position: absolute;
    top: 75%;
    left: 40%;
    z-index: -1;
    display: none;
}

.about-line {
    display: none;
}

@media screen and (min-width: 768px) {
    .about-container {
        gap: 30px;
    }

    .about-wrap {
        margin-bottom: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 510px;
        min-width: 200px;
    }

    .about-container-top {
        grid-row: 1/3;
        grid-column: 2;
        margin-bottom: 0;
    }

    .about-container-bottom {
        grid-row: 2;
        max-width: 410px;
    }

    .about-top-img {
        max-width: 300px;
        object-fit: contain;
    }

    .about-line {
        display: block;
        width: 2px;
        height: 125px;
        background: linear-gradient(180deg,
                rgba(197, 225, 228, 0) 0%,
                #c5e1e4 51.56%,
                rgba(197, 225, 228, 0) 100%);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .about-bottom-prg {
        font-size: 85px;
    }

    .about-bottom-prg span {
        font-size: 54px;
    }

    .about-bottom-text {
        font-size: 24px;
    }

    .about-prg {
        padding-left: 30px;
    }
}

@media screen and (min-width: 1220px) {
    .about-title {
        font-size: 42px;
    }

    .about-prg {
        font-size: 18px;
    }
}